PORT = '8080'
DBUSER = sa
DBPASSWORD = tP@ssw0rd2021
DBSERVER = 127.0.0.1
DATABASE = TestDB

VUE_APP_TENANT= eb6146d6-657c-4b0a-a820-2a782fa9bbe6
VUE_APP_CLIENT_ID=  1edf4ff5-3b7f-470a-8536-2d2913417617
VUE_APP_SECRET=  SWq74Qc7Trd2.M6WK--0mL9Si010kCf.Qj
VUE_APP_XSCOPE='openid profile offline_access User.Read'
VUE_APP_MSLOGIN=https://login.microsoftonline.com/

VUE_APP_API = https://biinfo.azurewebsites.net
 
VUE_APP_DATA = /api/v1/data?name=
   
VUE_APP_TITLE = VST ECS (Thailand) Power BI Reporting 
VUE_APP_REDIRECT = http://localhost:8080
VUE_APP_LOGOUT = http://localhost:8080

VUE_APP_VERSION = 0.0.1